<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="job_portal.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
  <style type="text/css">
        .auto-style2 {
            width: 99px;
        }
        .auto-style3 {
            width: 1000px;
        }
        .auto-style4 {
            width: 105px;
            height: 101px;
        }
        body {
  background-image: url('jv.png');
  background-repeat: no-repeat;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
    <table>
        <tr>
            <td class="auto-style2">
                   <img src="plc.jpg" class="auto-style4" />
            </td>
            <td> <h3><center class="auto-style3"> ONLINE JOB PORTAL</center></h3> </td> 
        </tr>
        </table> 
    <form id="form1" runat="server">

<div class="navbar">
  <a href="runner.aspx">HOME</a>
  <div class="dropdown">
    <button class="dropbtn">COMPANY 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="companyreg.aspx">Register</a>
      <a href="cmplogin.aspx">Login</a>
        <a href="cmpviewtostu.aspx">Application View</a>
     
    </div>
  </div> 
     <div class="dropdown">
    <button class="dropbtn">STUDENT
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="studentreg.aspx">Register</a>
      <a href="Login.aspx">Login</a>
      <a href="edudetials.aspx">Add Education</a>
         <a href="searchstu.aspx">Job Apply</a>
    </div>
  </div> 
     <a href="About.aspx">ABOUT</a>
   
</div>
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
       
    </form>
</body>
</html>
